# LeaveApplication

./: LeaveApplication.sln
LeaveApplication.Api/: LeaveApplication - Backup.Api.csproj  LeaveApplication.Api.csproj  Program.cs  Startup.cs
LeaveApplication.Api/Controllers/: EmployeeController.cs  LeaveController.cs
LeaveApplication.Api/Properties/: launchSettings.json
LeaveApplication.Migrations/: LeaveApplication.Migrations.csproj  LeaveApplicationContext.cs
LeaveApplication.Migrations/Migrations/: 20220904091611_leaveInitialMigration.Designer.cs  20220904091611_leaveInitialMigration.cs  20221011001511_LeaveApplication.Designer.cs  20221011001511_LeaveApplication.cs  LeaveApplicationContextModelSnapshot.cs
LeaveApplication.Model/Entity/: Employee.cs  Leave.cs
LeaveApplication.Model/ViewModel/: BaseResponse.cs  EmployeeRequestViewModel.cs  EmployeeUpdateViewModel.cs  RequestLeaveViewModel.cs  UpdateLeaveViewModel.cs
LeaveApplication.Service/: LeaveApplication.Service.csproj
LeaveApplication.Service/Interfaces/: IEmployeeService.cs  ILeaveService.cs
LeaveApplication.Service/Services/: EmployeeService.cs  LeaveService.cs
